# Moaka-Server

./: .gitignore  build.gradle
src/main/java/com/moaka/: SpringServerApplication.java  WebConfig.java
src/main/java/com/moaka/common/cdn/: CdnService.java  S3Uploader.java
src/main/java/com/moaka/common/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RabbitConfig.java  StompConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/moaka/common/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/moaka/common/config/security/user/: CustomUserDetailService.java
src/main/java/com/moaka/common/exception/: ApiExceptionAdvice.java  ErrorCode.java  ErrorResult.java  InternalServiceException.java  NotFoundException.java
src/main/java/com/moaka/common/jwt/: EncryptionService.java  JWTConstant.java  JWTToken.java
src/main/java/com/moaka/common/util/: Constant.java  CustomFileRenamePolicy.java  CustomMultipartRequest.java  Format.java  Sorting.java  Time.java  TokenGenerator.java
src/main/java/com/moaka/controller/: AlarmController.java  ArchiveController.java  AuthController.java  BookmarkController.java  ChatController.java  ChatRoomController.java  ChunkController.java  CommentController.java  JwtAuthenticationController.java  LikeController.java  LinkController.java  MailController.java  SectionController.java  TestController.java  UserController.java
src/main/java/com/moaka/dto/: Alarm.java  Archive.java  Bookmark.java  Chat.java  Chunk.java  Comment.java  JwtRequest.java  JwtResponse.java  JwtUser.java  Like.java  Mail.java  MailCode.java  Room.java  Section.java  Tag.java  User.java
src/main/java/com/moaka/mapper/: AlarmMapper.java  ArchiveMapper.java  AuthMapper.java  BookmarkMapper.java  ChatMapper.java  ChunkMapper.java  CommentMapper.java  LikeMapper.java  MailMapper.java  RoomMapper.java  SectionMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/moaka/service/: AlarmService.java  ArchiveService.java  AuthService.java  BookmarkService.java  ChatService.java  ChunkService.java  CommentService.java  JwtUserDetailsService.java  LikeService.java  MailService.java  SectionService.java  TestService.java  UserService.java
src/main/java/com/moaka/springserver/: SpringServerApplication.java
src/main/java/com/moaka/springserver/common/config/: SwaggerConfig.java
src/main/java/com/moaka/springserver/common/exception/: ErrorCode.java  ErrorResult.java  NotFoundException.java  NotFoundExceptionAdvice.java
src/main/java/com/moaka/springserver/controller/: TestController.java
src/main/java/com/moaka/springserver/dto/: User.java
src/main/java/com/moaka/springserver/entity/: User.java
src/main/resources/: application.properties  application.yml  aws.yml  jwt.yml
src/main/resources/mappers/: AlarmMapper.xml  ArchiveMapper.xml  ArchiveMapper.xml~  AuthMapper.xml  BookmarkMapper.xml  ChatMapper.xml  ChunkMapper.xml  ChunkMapper.xml~  CommentMapper.xml  LikeMapper.xml  MailMapper.xml  RoomMapper.xml  SectionMapper.xml  TagMapper.xml  TagMapper.xml~  TestMapper.xml  UserMapper.xml
src/test/java/com/moaka/: SpringServerApplicationTests.java
src/test/java/com/moaka/springserver/: SpringServerApplicationTests.java
