# application.priperties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/moaka?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=100400

# ??? ??? ??? ?? (mybatis ?? type? ?? ?? ?? ??)
mybatis.type-aliases-package=com.moaka.dto

## mapper.xml ?? ??
mybatis.mapper-locations=classpath:mappers/*.xml
