# application.priperties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/moaka?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=100400

spring.datasource.url=jdbc:mysql://moaka-db.ctldqhksk1xl.ap-northeast-2.rds.amazonaws.com:3306/moaka?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=moaka
spring.datasource.password=moaka1234

# ??? ??? ??? ?? (mybatis ?? type? ?? ?? ?? ??)
mybatis.type-aliases-package=com.moaka.dto

## mapper.xml ?? ??
mybatis.mapper-locations=classpath:mappers/*.xml

jwt.secret=moaka

aws.accessKey=AKIAQX3PWTRPAAK2PGOO
aws.secretKey=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
aws.bucketName=moaka-s3

